DB_CONNECTION=mongodb://localhost:27017/fundemy
DB_CONNECTION_NEW=mongodb+srv://fundemy:Tripledisaster@fundemy.5uqm2.mongodb.net/Fundemy
SECRET_KEY=tripledisaster
API_KEY=AIzaSyCEtt35DhO5J73dDuvm5mGKlABfkO9fi3w
AUTH_DOMAIN=fundemy-80e78.firebaseapp.com
PROJECT_ID=fundemy-80e78
STORAGE_BUCKET=fundemy-80e78.appspot.com
MESSAGING_SENDER_ID=169634941676
APP_ID=1:169634941676:web:ce54fcee6d89b19fa5b3c9
MEASUREMENT_ID=G-QHC7HQN7GV
